<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.whalefall.iot</groupId>
		<artifactId>whalefall-iot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>whalefall-iot-cmp</artifactId>
	<name>whalefall-iot-cmp</name>
	<description>
		连接管理平台（Connectivity Management Platform）
		应用于运营商网络上 ，实现对物联网连接配置和故障管理。
		功能：
		1、联网终端的通信连接状态
		2、服务开通服务开通
		3、套餐订购情况
	</description>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
	</build>

</project>
