<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.whalefall.iot</groupId>
		<artifactId>whalefall-iot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>whalefall-iot-dmp</artifactId>
	<name>whalefall-iot-dmp</name>
	<description>
		设备管理平台（Device Management Platform）
		功能：
		1、实现对物联网终端的远程监控、设置调整；
		2、软件升级、系统升级；
		3、故障排查；
		4、生命周期管理；
		5、网关和应用状态监控、告警
	</description>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
	</build>

</project>
