<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.whalefall.iot</groupId>
        <artifactId>whale-fall-iot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>whale-fall-iot-aep</artifactId>
    <name>Whale Fall IoT AEP</name>
    <description>
        应用使能平台（Application Enablement Platform）
        功能：提供开发和统一数据存储存储，快速开发、部署应用
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>

</project>
